<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="2604918435152" parent="0" id_b="2607014198592" id_e="2607013969152" b_x="1424.42" b_y="500" e_x="1431.4" e_y="416.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607014201296" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1360.47" y="480.233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607014198592" parent="0" x="1424.42" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607014204208" parent="0" x="1565.12" y="501.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2607014199216" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1525.58" y="561.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607014200256" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1567.44" y="753.488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2607014197968" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1438.37" y="613.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607014198384" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1250" y="645.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607014199008" parent="0" x="1296.51" y="681.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="тангенс*" shapeColor="0" id="2607014198800" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1315.12" y="706.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая функция" shapeColor="0" id="2607014197760" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1463.95" y="852.326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="числа" shapeColor="0" id="2607013969776" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.07" y="846.512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4tg(a)/(1-tg^2(a))" shapeColor="0" id="2607013969152" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1431.4" y="416.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/(1-tg^2(a))" shapeColor="0" id="2607013968736" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1591.86" y="425.581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4tg(a)" shapeColor="0" id="2607013967904" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1310.47" y="613.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-tg^2(a)" shapeColor="0" id="2607013965408" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1597.67" y="531.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607013964992" parent="0" x="1548.84" y="622.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-tg^2(a)" shapeColor="0" id="2607013968944" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1601.16" y="709.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607013967072" parent="0" x="1505.81" y="710.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2607013965200" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1390.7" y="591.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607013963536" parent="0" x="1418.6" y="665.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg^2(a)" shapeColor="0" id="2607013968320" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1491.86" y="634.884" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607013966864" parent="0" x="1359.3" y="719.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tga" shapeColor="0" id="2607013966032" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1356.98" y="681.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tg" shapeColor="0" id="2607013965824" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1389.53" y="718.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="2607013969360" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1506.98" y="760.465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2607013970816" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1426.74" y="763.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2607013969984" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1347.67" y="756.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2607013963328" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269.77" y="754.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(2cos(2a)-1)/(1-2sin(a)cos(a))-(cosa-sina)/(cosa+sina)" shapeColor="0" id="2607013965616" parent="0" left="0" top="0" right="299" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1006.98" y="269.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-(cosa-sina)/(cosa+sina)" shapeColor="0" id="2607010513728" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1020.93" y="394.186" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(2cos(2a)-1)/(1-2sin(a)cos(a))" shapeColor="0" id="2607012362800" parent="0" left="0" top="0" right="168" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2607013963120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="877.907" y="169.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607013970608" parent="0" x="812.791" y="243.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(cosa-sina)/(cosa+sina)" shapeColor="0" id="2607012358432" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="914.013" y="491.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012359472" parent="0" x="894.186" y="691.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607012182560" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="876.433" y="561.146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012362384" parent="0" x="812.102" y="503.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/(sina+cosa)" shapeColor="0" id="2607012177984" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.643" y="579.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012178400" parent="0" x="607.643" y="614.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2607012180896" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.248" y="627.389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="2607010509984" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="521.978" y="640.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosa-sina" shapeColor="0" id="2607012177776" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="726.374" y="431.868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012182976" parent="0" x="631.868" y="421.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607012177152" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475" y="372.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-sina" shapeColor="0" id="2607012182144" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.471" y="419.118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012184224" parent="0" x="429.412" y="413.235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2607012180480" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.412" y="472.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sina+cosa" shapeColor="0" id="2607012180064" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.412" y="551.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012180688" parent="0" x="489.706" y="548.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607012176736" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.167" y="9.69163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012184016" parent="0" x="568.282" y="74.0088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2607012364256" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="-103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607007257632" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="-214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="косинус*" shapeColor="0" id="2607010514352" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194" y="-96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607010515600" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11.2" y="-209.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="синус*" shapeColor="0" id="2607012365088" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="117" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607010513312" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="353" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="2607007255552" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="косинус*" shapeColor="0" id="2607012365296" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="2607012365712" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="2607012177360" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012181728" parent="0" x="459" y="184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="2607012183184" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1/(1-2sin(a)cos(a))" shapeColor="0" id="2607012179856" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012363008" parent="0" x="354" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012361136" parent="0" x="152" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-2sin(a)cos(a)" shapeColor="0" id="2607012363840" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012358016" parent="0" x="283" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012364880" parent="0" x="226" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607012364464" parent="0" x="103" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="числа" shapeColor="0" id="2607010512064" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-295" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1-2sin(a)cos(a)" shapeColor="0" id="2607012363216" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sina" shapeColor="0" id="2607012360928" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sin(a)cos(a)" shapeColor="0" id="2607012358224" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="319" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cosa" shapeColor="0" id="2607012362592" parent="0" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos" shapeColor="0" id="2607012361552" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="213" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2607012360096" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sin" shapeColor="0" id="2607012364048" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="32" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-2" shapeColor="0" id="2607012364672" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-166" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2607012357808" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-190" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2cos2a-1" shapeColor="0" id="2607010510192" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459" y="-27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607010509568" parent="0" x="343" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2cos2a" shapeColor="0" id="2607010508736" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370" y="-167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607010509360" parent="0" x="286" y="-168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="-1" shapeColor="0" id="2607010515184" parent="0" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2607010509776" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118.4" y="-274.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos2a" shapeColor="0" id="2607010508320" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.8" y="-44.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607010516224" parent="0" x="174.4" y="-45.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="cos" shapeColor="0" id="2607010508944" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.6" y="6.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="тригонометрическая функция" shapeColor="0" id="2607010511232" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.8" y="35.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2a" shapeColor="0" id="2607010516016" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="64" y="-132.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2607010512272" parent="0" x="-44" y="-139.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2607010512480" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.964" y="-62.1302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2607010510816" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.964" y="-174.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="числа" shapeColor="0" id="2607007257008" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-286.792" y="-135.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918430112" parent="0" id_b="2607014201296" id_e="2604918435152" b_x="1360.47" b_y="480.233" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918429152" parent="0" id_b="2607014198592" id_e="2607013968736" b_x="1424.42" b_y="500" e_x="1591.86" e_y="425.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918433712" parent="0" id_b="2607014198592" id_e="2607013967904" b_x="1424.42" b_y="500" e_x="1310.47" e_y="613.953" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1320.93" y="613.953"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2604918432992" parent="0" id_b="2607014204208" id_e="2607013968736" b_x="1565.12" b_y="501.163" e_x="1591.86" e_y="425.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918433472" parent="0" id_b="2607014197968" id_e="2604918432992" b_x="1438.37" b_y="613.953" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434112">
            <points>
                <point x="1508.14" y="529.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918434912" parent="0" id_b="2607014204208" id_e="2607013969360" b_x="1565.12" b_y="501.163" e_x="1506.98" e_y="760.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918432752" parent="0" id_b="2607014204208" id_e="2607013965408" b_x="1565.12" b_y="501.163" e_x="1597.67" e_y="531.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918431312" parent="0" id_b="2607014199216" id_e="2604918433232" b_x="1525.58" b_y="561.628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722171">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2604918433232" parent="0" id_b="2607013964992" id_e="2607013965408" b_x="1548.84" b_y="622.093" e_x="1597.67" e_y="531.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918429872" parent="0" id_b="2607014200256" id_e="2604918433952" b_x="1567.44" b_y="753.488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2604918433952" parent="0" id_b="2607013967072" id_e="2607013968944" b_x="1505.81" b_y="710.465" e_x="1601.16" e_y="709.302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2604918430832" parent="0" id_b="2607013963536" id_e="2607013968320" b_x="1418.6" b_y="665.116" e_x="1491.86" e_y="634.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918431072" parent="0" id_b="2607013964992" id_e="2607013970816" b_x="1548.84" b_y="622.093" e_x="1426.74" e_y="763.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918429632" parent="0" id_b="2607013964992" id_e="2607013968944" b_x="1548.84" b_y="622.093" e_x="1601.16" e_y="709.302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918432512" parent="0" id_b="2607013967072" id_e="2607013968320" b_x="1505.81" b_y="710.465" e_x="1491.86" e_y="634.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918431552" parent="0" id_b="2607013967072" id_e="2607013969360" b_x="1505.81" b_y="710.465" e_x="1506.98" e_y="760.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918429392" parent="0" id_b="2607013963536" id_e="2607013965200" b_x="1418.6" b_y="665.116" e_x="1390.7" e_y="591.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918432272" parent="0" id_b="2607013963536" id_e="2607013966032" b_x="1418.6" b_y="665.116" e_x="1356.98" e_y="681.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2604918430352" parent="0" id_b="2607014199008" id_e="2607013967904" b_x="1296.51" b_y="681.395" e_x="1310.47" e_y="613.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918428432" parent="0" id_b="2607014198384" id_e="2604918430352" b_x="1250" b_y="645.349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918434672" parent="0" id_b="2607014199008" id_e="2607013966032" b_x="1296.51" b_y="681.395" e_x="1356.98" e_y="681.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918428912" parent="0" id_b="2607014199008" id_e="2607013963328" b_x="1296.51" b_y="681.395" e_x="1269.77" e_y="754.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918428192" parent="0" id_b="2607014198800" id_e="2607012147472" b_x="1315.12" b_y="706.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533465">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012147472" parent="0" id_b="2607013966864" id_e="2607013966032" b_x="1359.3" b_y="719.767" e_x="1356.98" e_y="681.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918435872" parent="0" id_b="2607014197760" id_e="2607013965824" b_x="1463.95" b_y="852.326" e_x="1389.53" e_y="718.605" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1383.72" y="769.767"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918435632" parent="0" id_b="2607013969776" id_e="2607013965200" b_x="1329.07" b_y="846.512" e_x="1390.7" e_y="591.86" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1194.19" y="781.395"/>
                <point x="1195.35" y="568.605"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918435392" parent="0" id_b="2607013969776" id_e="2607013969360" b_x="1329.07" b_y="846.512" e_x="1506.98" e_y="760.465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2604918434432" parent="0" id_b="2607013969776" id_e="2607013970816" b_x="1329.07" b_y="846.512" e_x="1426.74" e_y="763.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012146992" parent="0" id_b="2607013969776" id_e="2607013969984" b_x="1329.07" b_y="846.512" e_x="1347.67" e_y="756.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010188752" parent="0" id_b="2607013969776" id_e="2607013963328" b_x="1329.07" b_y="846.512" e_x="1269.77" e_y="754.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012146512" parent="0" id_b="2607013966864" id_e="2607013965824" b_x="1359.3" b_y="719.767" e_x="1389.53" e_y="718.605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012145792" parent="0" id_b="2607013966864" id_e="2607013969984" b_x="1359.3" b_y="719.767" e_x="1347.67" e_y="756.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012146272" parent="0" id_b="2607013970608" id_e="2607013969152" b_x="812.791" b_y="243.023" e_x="1431.4" e_y="416.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012145552" parent="0" id_b="2607013963120" id_e="2607012146272" b_x="877.907" b_y="169.767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369852">
            <points>
                <point x="969.767" y="281.395"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012149152" parent="0" id_b="2607013970608" id_e="2607013965616" b_x="812.791" b_y="243.023" e_x="1006.98" e_y="269.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012148192" parent="0" id_b="2607013963120" id_e="2607012149152" b_x="877.907" b_y="169.767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35606">
            <points>
                <point x="884.884" y="244.186"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012145312" parent="0" id_b="2607013970608" id_e="2607012362800" b_x="812.791" b_y="243.023" e_x="669" e_y="70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012145072" parent="0" id_b="2607013970608" id_e="2607010513728" b_x="812.791" b_y="243.023" e_x="1020.93" e_y="394.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012147232" parent="0" id_b="2607012359472" id_e="2607010513728" b_x="894.186" b_y="691.86" e_x="1020.93" e_y="394.186" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012144592" parent="0" id_b="2607012182560" id_e="2607012147232" b_x="876.433" b_y="561.146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012151552" parent="0" id_b="2607012359472" id_e="2607010509984" b_x="894.186" b_y="691.86" e_x="521.978" e_y="640.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012151312" parent="0" id_b="2607012359472" id_e="2607012358432" b_x="894.186" b_y="691.86" e_x="914.013" e_y="491.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012144352" parent="0" id_b="2607012362384" id_e="2607012358432" b_x="812.102" b_y="503.185" e_x="914.013" e_y="491.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012151072" parent="0" id_b="2607012182560" id_e="2607012144352" b_x="876.433" b_y="561.146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012146752" parent="0" id_b="2607012362384" id_e="2607012177984" b_x="812.102" b_y="503.185" e_x="707.643" e_y="579.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012146032" parent="0" id_b="2607012362384" id_e="2607012177776" b_x="812.102" b_y="503.185" e_x="726.374" e_y="431.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012150832" parent="0" id_b="2607012178400" id_e="2607012177984" b_x="607.643" b_y="614.65" e_x="707.643" e_y="579.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012148432" parent="0" id_b="2607012180896" id_e="2607012150832" b_x="673.248" b_y="627.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012147952" parent="0" id_b="2607012178400" id_e="2607010509984" b_x="607.643" b_y="614.65" e_x="521.978" e_y="640.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012149392" parent="0" id_b="2607012178400" id_e="2607012180064" b_x="607.643" b_y="614.65" e_x="579.412" e_y="551.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012148912" parent="0" id_b="2607010512064" id_e="2607010509984" b_x="-295" b_y="311" e_x="521.978" e_y="640.659" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-159.184" y="597.959"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012149872" parent="0" id_b="2607012182976" id_e="2607012177776" b_x="631.868" b_y="421.978" e_x="726.374" e_y="431.868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012144112" parent="0" id_b="2607012180480" id_e="2607012149872" b_x="604.412" b_y="472.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591526">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012150112" parent="0" id_b="2607012182976" id_e="2607012182144" b_x="631.868" b_y="421.978" e_x="526.471" e_y="419.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012150592" parent="0" id_b="2607012182976" id_e="2607012362592" b_x="631.868" b_y="421.978" e_x="302" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607012144832" parent="0" id_b="2607012184224" id_e="2607012182144" b_x="429.412" b_y="413.235" e_x="526.471" e_y="419.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012147712" parent="0" id_b="2607012177152" id_e="2607012144832" b_x="475" b_y="372.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424951">
            <points>
                <point x="467.647" y="410.294"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012148672" parent="0" id_b="2607012184224" id_e="2607012360928" b_x="429.412" b_y="413.235" e_x="168" e_y="501" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="192.647" y="422.059"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012150352" parent="0" id_b="2607012184224" id_e="2607012183184" b_x="429.412" b_y="413.235" e_x="403" e_y="154" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="367.647" y="200"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010188272" parent="0" id_b="2607012180688" id_e="2607012180064" b_x="489.706" b_y="548.529" e_x="579.412" e_y="551.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607012143872" parent="0" id_b="2607012180480" id_e="2607010188272" b_x="604.412" b_y="472.059" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010188992" parent="0" id_b="2607012180688" id_e="2607012360928" b_x="489.706" b_y="548.529" e_x="168" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008400528" parent="0" id_b="2607012180688" id_e="2607012362592" b_x="489.706" b_y="548.529" e_x="302" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010188032" parent="0" id_b="2607012176736" id_e="2607010195472" b_x="606.167" b_y="9.69163" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40799">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010195472" parent="0" id_b="2607012184016" id_e="2607012362800" b_x="568.282" b_y="74.0088" e_x="669" e_y="70" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010195232" parent="0" id_b="2607012184016" id_e="2607010510192" b_x="568.282" b_y="74.0088" e_x="459" e_y="-27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010191872" parent="0" id_b="2607012184016" id_e="2607012179856" b_x="568.282" b_y="74.0088" e_x="544" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010190432" parent="0" id_b="2607012181728" id_e="2607012179856" b_x="459" b_y="184" e_x="544" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010188512" parent="0" id_b="2607012177360" id_e="2607010190432" b_x="471" b_y="133" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161645">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010190192" parent="0" id_b="2607012181728" id_e="2607012363216" b_x="459" b_y="184" e_x="406" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010194752" parent="0" id_b="2607012181728" id_e="2607012183184" b_x="459" b_y="184" e_x="403" e_y="154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010193552" parent="0" id_b="2607010512064" id_e="2607012183184" b_x="-295" b_y="311" e_x="403" e_y="154" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-185.714" y="232.857"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010193312" parent="0" id_b="2607007255552" id_e="2607010191632" b_x="296" b_y="194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305765">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010190672" parent="0" id_b="2607010513312" id_e="2607010189712" b_x="156" b_y="353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451575">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010193072" parent="0" id_b="2607012365712" id_e="2607010190912" b_x="344" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010194992" parent="0" id_b="2607012365296" id_e="2607010194512" b_x="249" b_y="518" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.199033">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010194272" parent="0" id_b="2607012365088" id_e="2607010193792" b_x="117" b_y="473" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362002">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010193792" parent="0" id_b="2607012364464" id_e="2607012360928" b_x="103" b_y="497" e_x="168" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010194512" parent="0" id_b="2607012364880" id_e="2607012362592" b_x="226" b_y="543" e_x="302" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010190912" parent="0" id_b="2607012358016" id_e="2607012358224" b_x="283" b_y="482" e_x="319" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010189712" parent="0" id_b="2607012361136" id_e="2607012363840" b_x="152" b_y="394" e_x="219" e_y="354" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="358"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607010191632" parent="0" id_b="2607012363008" id_e="2607012363216" b_x="354" b_y="270" e_x="406" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010192832" parent="0" id_b="2607012363008" id_e="2607012357808" b_x="354" b_y="270" e_x="-190" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010195712" parent="0" id_b="2607012363008" id_e="2607012363840" b_x="354" b_y="270" e_x="219" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010189472" parent="0" id_b="2607012361136" id_e="2607012364672" b_x="152" b_y="394" e_x="-166" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010192592" parent="0" id_b="2607012361136" id_e="2607012358224" b_x="152" b_y="394" e_x="319" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010191392" parent="0" id_b="2607012358016" id_e="2607012360928" b_x="283" b_y="482" e_x="168" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010194032" parent="0" id_b="2607012358016" id_e="2607012362592" b_x="283" b_y="482" e_x="302" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010191152" parent="0" id_b="2607012364880" id_e="2607012361552" b_x="226" b_y="543" e_x="213" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010192352" parent="0" id_b="2607012364880" id_e="2607012360096" b_x="226" b_y="543" e_x="32" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010189232" parent="0" id_b="2607012364464" id_e="2607012364048" b_x="103" b_y="497" e_x="32" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607010192112" parent="0" id_b="2607012364464" id_e="2607008393328" b_x="103" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2606960982784" parent="0" id_b="2607012364464" id_e="2607012360096" b_x="103" b_y="497" e_x="32" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2606960982064" parent="0" id_b="2607010511232" id_e="2607012361552" b_x="-172.8" b_y="35.2" e_x="213" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008393328" parent="0" id_b="2607010511232" id_e="2607012364048" b_x="-172.8" b_y="35.2" e_x="32" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008392848" parent="0" id_b="2607010512064" id_e="2607012360096" b_x="-295" b_y="311" e_x="32" e_y="544" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-125" y="550"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008400288" parent="0" id_b="2607010512064" id_e="2607012364672" b_x="-295" b_y="311" e_x="-166" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008398848" parent="0" id_b="2607010512064" id_e="2607012357808" b_x="-295" b_y="311" e_x="-190" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008398128" parent="0" id_b="2607012364256" id_e="2607008397648" b_x="403" b_y="-103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008397168" parent="0" id_b="2607007257632" id_e="2607008397888" b_x="336" b_y="-214" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008396688" parent="0" id_b="2607010514352" id_e="2607008396448" b_x="194" b_y="-96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271449">
            <points>
                <point x="200" y="-50"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607008397648" parent="0" id_b="2607010509568" id_e="2607010510192" b_x="343" b_y="-45" e_x="459" e_y="-27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008394768" parent="0" id_b="2607010509568" id_e="2607010515184" b_x="343" b_y="-45" e_x="192" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008395968" parent="0" id_b="2607010509568" id_e="2607010508736" b_x="343" b_y="-45" e_x="370" e_y="-167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607008397888" parent="0" id_b="2607010509360" id_e="2607010508736" b_x="286" b_y="-168" e_x="370" e_y="-167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008394528" parent="0" id_b="2607010509360" id_e="2607010508320" b_x="286" b_y="-168" e_x="252.8" e_y="-44.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008398608" parent="0" id_b="2607010509360" id_e="2607010509776" b_x="286" b_y="-168" e_x="118.4" e_y="-274.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008398368" parent="0" id_b="2607007257008" id_e="2607010509776" b_x="-286.792" b_y="-135.849" e_x="118.4" e_y="-274.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-24" y="-279"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008400048" parent="0" id_b="2607007257008" id_e="2607010515184" b_x="-286.792" b_y="-135.849" e_x="192" e_y="112" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-159" y="91"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607008396448" parent="0" id_b="2607010516224" id_e="2607010508320" b_x="174.4" b_y="-45.6" e_x="252.8" e_y="-44.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008399808" parent="0" id_b="2607010516224" id_e="2607010516016" b_x="174.4" b_y="-45.6" e_x="64" e_y="-132.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008394288" parent="0" id_b="2607010516224" id_e="2607010508944" b_x="174.4" b_y="-45.6" e_x="65.6" e_y="6.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008395728" parent="0" id_b="2607010511232" id_e="2607010508944" b_x="-172.8" b_y="35.2" e_x="65.6" e_y="6.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2607008394048" parent="0" id_b="2607010512272" id_e="2607010516016" b_x="-44" b_y="-139.2" e_x="64" e_y="-132.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008395488" parent="0" id_b="2607010515600" id_e="2607008394048" b_x="-11.2" b_y="-209.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33329">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008397408" parent="0" id_b="2607010512272" id_e="2607010510816" b_x="-44" b_y="-139.2" e_x="-173.964" e_y="-174.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008395008" parent="0" id_b="2607010512272" id_e="2607010512480" b_x="-44" b_y="-139.2" e_x="-173.964" e_y="-62.1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008399568" parent="0" id_b="2607007257008" id_e="2607010512480" b_x="-286.792" b_y="-135.849" e_x="-173.964" e_y="-62.1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2607008396208" parent="0" id_b="2607007257008" id_e="2607010510816" b_x="-286.792" b_y="-135.849" e_x="-173.964" e_y="-174.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
