<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/misha/ontologies/2025/4/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/misha/ontologies/2025/4/untitled-ontology-7">
    <Prefix name="" IRI="http://www.semanticweb.org/misha/ontologies/2025/4/untitled-ontology-7/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#angle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#circle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#point"/>
    </Declaration>
    <Declaration>
        <Class IRI="#polygon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#segment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#triangle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAngle"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCenter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasChord"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMiddlePoint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSide"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasVertex"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#cos"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLength"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSquare"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ABC"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AEB"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AEB_side"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Angle_AEB"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#C"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CDE"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#D"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DE"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#E"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#O"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OR"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#angle"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#point"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#polygon"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#segment"/>
        <Class IRI="#shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#triangle"/>
        <Class IRI="#polygon"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#point"/>
        <NamedIndividual IRI="#A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#triangle"/>
        <NamedIndividual IRI="#ABC"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#angle"/>
        <NamedIndividual IRI="#AEB"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#AEB_side"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#angle"/>
        <NamedIndividual IRI="#Angle_AEB"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#point"/>
        <NamedIndividual IRI="#B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#point"/>
        <NamedIndividual IRI="#C"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#triangle"/>
        <NamedIndividual IRI="#CDE"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#point"/>
        <NamedIndividual IRI="#D"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#segment"/>
        <NamedIndividual IRI="#DE"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#point"/>
        <NamedIndividual IRI="#E"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#point"/>
        <NamedIndividual IRI="#O"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#circle"/>
        <NamedIndividual IRI="#OR"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSquare"/>
        <NamedIndividual IRI="#ABC"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal"></Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cos"/>
        <NamedIndividual IRI="#AEB"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cos"/>
        <NamedIndividual IRI="#Angle_AEB"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasSquare"/>
        <NamedIndividual IRI="#CDE"/>
        <Literal>4 × площадь CDE</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasLength"/>
        <NamedIndividual IRI="#DE"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAngle"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCenter"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasChord"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMiddlePoint"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSide"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasVertex"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAngle"/>
        <Class IRI="#shape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCenter"/>
        <Class IRI="#circle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasChord"/>
        <Class IRI="#circle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMiddlePoint"/>
        <Class IRI="#segment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSide"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasVertex"/>
        <Class IRI="#polygon"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAngle"/>
        <Class IRI="#angle"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCenter"/>
        <Class IRI="#point"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasChord"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMiddlePoint"/>
        <Class IRI="#point"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSide"/>
        <Class IRI="#segment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasVertex"/>
        <Class IRI="#point"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#cos"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasLength"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasSquare"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#cos"/>
        <Class IRI="#angle"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLength"/>
        <Class IRI="#segment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSquare"/>
        <Class IRI="#shape"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#cos"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLength"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSquare"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

