SCg код:
[Тригонометрическое_тождество_15]
  <- имеет_левую_часть -> [Дробь_1];
  <- имеет_правую_часть -> [Дробь_2];
  <- эквивалентно -> [Дробь_3];
  <- использует_переменную -> [α];
  <- тип -> [Тождество_двойного_угла].

[Дробь_1]
  <- числитель -> [2cos2α - 1];
  <- знаменатель -> [1 - 2sinαcosα].

[Дробь_2]
  <- числитель -> [cosα - sinα];
  <- знаменатель -> [cosα + sinα].

[Дробь_3]
  <- числитель -> [4tgα];
  <- знаменатель -> [1 - tg²α].

[2cos2α - 1]
  <- операция -> [Вычитание];
  <- левый_операнд -> [2cos2α];
  <- правый_операнд -> [1].

[2cos2α]
  <- операция -> [Умножение];
  <- левый_операнд -> [2];
  <- правый_операнд -> [cos2α].

[1 - 2sinαcosα]
  <- операция -> [Вычитание];
  <- левый_операнд -> [1];
  <- правый_операнд -> [2sinαcosα].

[cosα - sinα]
  <- операция -> [Вычитание];
  <- левый_операнд -> [cosα];
  <- правый_операнд -> [sinα].

[cosα + sinα]
  <- операция -> [Сложение];
  <- левый_операнд -> [cosα];
  <- правый_операнд -> [sinα].

[4tgα]
  <- операция -> [Умножение];
  <- левый_операнд -> [4];
  <- правый_операнд -> [tgα].

[1 - tg²α]
  <- операция -> [Вычитание];
  <- левый_операнд -> [1];
  <- правый_операнд -> [tg²α].

[2] <- является -> [Число].
[1] <- является -> [Число].
[4] <- является -> [Число].
[α] <- является -> [Угловая_переменная].
[cos2α] <- является -> [Тригонометрическая_функция].
[sinα] <- является -> [Тригонометрическая_функция].
[cosα] <- является -> [Тригонометрическая_функция].
[tgα] <- является -> [Тригонометрическая_функция].
